<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>DOM Instagram Click</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: #1d1d1d;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }
      
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 600px;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            border: 1px  solid #666666;
            
        }
        #container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #container i{
            color: #fff;
            font-size: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            opacity: 0;
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="container">
       <img src="https://images.unsplash.com/photo-1695853173136-c1a5fd62738a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="">
       <i class="ri-heart-3-fill"></i>
    </div>
      <script src="script.js"></script>
</body>
</html>